# movies-battle

./: README.md  build.gradle
src/main/java/com/letscode/moviesbattle/api/: GameRestController.java  Home.java  RankRestController.java
src/main/java/com/letscode/moviesbattle/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/letscode/moviesbattle/entity/: GameEntity.java  GameRoundEntity.java  MovieEntity.java  RankEntity.java
src/main/java/com/letscode/moviesbattle/repository/: GameRepository.java  GameRoundRepository.java  MovieRepository.java  RankRepository.java
src/main/java/com/letscode/moviesbattle/service/: GameRoundService.java  GameService.java
src/main/java/com/letscode/moviesbattle/util/: OmdbApiClientUtil.java  StatusMessage.java
src/main/java/com/letscode/moviesbattle/vo/request/: GamePostRequest.java
src/main/java/com/letscode/moviesbattle/vo/response/: GameDeleteResponse.java  GamePostResponse.java  GameRoundGetResponse.java  GameRoundSubmitOptionPostResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/letscode/moviesbattle/: MoviesBattleApplicationTests.java
src/test/java/com/letscode/moviesbattle/api/: GameRestControllerTest.java
src/test/java/com/letscode/moviesbattle/service/: GameRoundServiceTest.java  GameServiceTest.java
src/test/java/com/letscode/moviesbattle/util/: MoviesBattleSpringBootTest.java
src/test/resources/sql/: erase-data.sql
src/test/resources/sql/gameroundservice/: insert-movie-for-shuffle-stress.sql  insert-sample-gameround-submit-option-three-wrong-answer.sql  insert-sample-gameround-submit-option.sql  insert-sample-gameround.sql  insert-three-sample-gameround-for-shuffle-stress.sql  insert-three-sample-gameround-for-shuffle.sql  insert-three-sample-gameround.sql
src/test/resources/sql/gameservice/: insert-game-test-ended.sql  insert-game-test.sql
